{
  "name": "frontend-base",
  "version": "2.0.0",
  "description": "Générateur de cartes à joués",
  "homepage": "",
  "author": {
    "name": "Simon Arnold",
    "url": "https://smnarnold.com"
  },
  "private": true,
  "scripts": {
    "start": "gulp",
    "development": "gulp",
    "build": "gulp production",
    "production": "gulp production"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.27.10",
    "colors": "^1.3.2",
    "downloadjs": "^1.4.7",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prettier": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-watch": "^5.0.1",
    "html2canvas": "^1.0.0-alpha.12",
    "path": "^0.12.7",
    "require-dir": "^1.1.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.6.0",
    "throttle-debounce": "^2.0.1",
    "ua-parser-js": "^0.7.18",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.22.0",
    "webpack-stream": "^5.1.1"
  }
}
